# common

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/xhd/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xhd/android/adapter/: FragmentPageAdapter.kt  GuideAdapter.kt
android/src/main/java/com/xhd/android/annotation/: BindEventBus.kt
android/src/main/java/com/xhd/android/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  Global.kt  SimpleViewModel.kt
android/src/main/java/com/xhd/android/base/action/: ActivityAction.kt  TitleAction.kt  ViewAction.kt
android/src/main/java/com/xhd/android/bean/: LoadingState.kt  ResultBean.kt
android/src/main/java/com/xhd/android/dialog/: BaseDialog.kt  DefaultDialog.kt  DialogLoading.kt
android/src/main/java/com/xhd/android/http/: CallKt.kt  CustomException.kt  RequestLiveData.kt  ServiceCreator.kt
android/src/main/java/com/xhd/android/ktx/: ActivityUtils.kt  NumUtils.kt
android/src/main/java/com/xhd/android/utils/: ActivityManager.kt  CacheManager.kt  EncryptUtils.kt  FileUtils.kt  GridItemHasLineDecoration.kt  GsonUtils.kt  HWUtils.kt  ItemDecoration.kt  KeyboardUtils.kt  LogUtils.kt  NetUtils.kt  OnDoubleClickListener.kt  PublicUtils.kt  ResourcesUtils.kt  SPUtils.kt  SpUtils.kt  ThreadUtils.kt  TimeUtils.kt  ToastUtils.kt  UriUtils.kt
android/src/main/java/com/xhd/android/widget/: CustomBehavior.kt  CustomRefreshHeader.kt  CustomWebView.kt  GuideDotView.kt  RatingView.kt  ResizableImageView.kt  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java  SideBar.kt
android/src/main/res/drawable-xxhdpi/: progress_bg.xml
android/src/main/res/layout/: activity_custom_capture.xml  dialog_default.xml  dialog_loading.xml  dialog_only_define.xml  empty_list.xml  verification_code_view.xml
android/src/main/res/values/: styles.xml
android/src/main/res/xml/: provider_paths.xml
android/src/test/java/com/xhd/android/: ExampleUnitTest.kt
android/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
android/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
android/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_default_tmk.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/xhd/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xhd/base/adapter/: FragmentPageAdapter.kt  GuideAdapter.kt
base/src/main/java/com/xhd/base/annotation/: BindEventBus.kt
base/src/main/java/com/xhd/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  SimpleViewModel.kt
base/src/main/java/com/xhd/base/base/action/: TitleAction.kt  ViewAction.kt
base/src/main/java/com/xhd/base/bean/: LoadingState.kt  ResultBean.kt
base/src/main/java/com/xhd/base/dialog/: BaseDialog.kt  BaseDialogFragment.kt  BaseViewModelDialog.kt  DefaultDialog.kt  DialogFragmentParams.kt  DialogLoading.kt
base/src/main/java/com/xhd/base/http/: BaseRepository.kt  ServiceCreator.kt
base/src/main/java/com/xhd/base/ktx/: NumUtils.kt
base/src/main/java/com/xhd/base/utils/: ActivityManager.kt  CacheManager.kt  CustomException.kt  DownloadListener.kt  EncryptUtils.kt  FileUtils.kt  GlideEngine.java  GridItemDecoration.kt  GridItemHasLineDecoration.kt  GsonUtils.kt  HWUtils.kt  ItemDecoration.kt  KeyboardUtils.kt  LogUtils.kt  NetUtils.kt  OnDoubleClickListener.kt  PublicUtils.kt  ResourcesUtils.kt  SpUtils.kt  ThreadUtils.kt  TimeUtils.kt  ToastUtils.kt  UriUtils.kt
base/src/main/java/com/xhd/base/widget/: CustomBehavior.kt  CustomRefreshHeader.kt  CustomWebView.kt  GuideDotView.kt  RatingView.kt  ResizableImageView.kt  SideBar.kt  VerificationCodeView.kt
base/src/main/java/com/xhd/base/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java  PreferencesActivity.java
base/src/main/java/com/xhd/base/zxing/camera/: CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java
base/src/main/java/com/xhd/base/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
base/src/main/java/com/xhd/base/zxing/image/: BitmapLuminanceSource.java  DecodeImgThread.java
base/src/main/java/com/xhd/base/zxing/parse/: DecodeFormatManager.java  QRUtils.java
base/src/main/res/drawable-xxhdpi/: loading_anim.xml  shape_progress.xml
base/src/main/res/layout/: activity_custom_capture.xml  dialog_default.xml  dialog_loading.xml  dialog_only_define.xml  empty_data.xml  include_list_layout.xml  include_toolbar.xml  layout_refresh_header.xml  verification_code_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/xhd/base/: ExampleUnitTest.kt
base/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  InactivityTimer.java  IntentSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
base/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
