<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <com.xhd.android.widget.RoundTextView
        android:id="@+id/tv_1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.xhd.android.widget.RoundTextView
        android:id="@+id/tv_2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.xhd.android.widget.RoundTextView
        android:id="@+id/tv_3"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.xhd.android.widget.RoundTextView
        android:id="@+id/tv_4"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.xhd.android.widget.RoundTextView
        android:id="@+id/tv_5"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_6"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:rv_cornerRadius="@dimen/dp_7"
        app:rv_backgroundColor="#F9F9F9"
        app:rv_strokeColor="#ECECEC"
        app:rv_strokeWidth="0.5dp"
        android:gravity="center"
        android:textColor="#007AFF"
        android:textSize="17sp"
        tool:text="9"/>
  </LinearLayout>

  <EditText
      android:id="@+id/et_code"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@null"
      android:inputType="number"/>

</FrameLayout>
