apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    api 'androidx.core:core-ktx:1.8.0'
    api("androidx.fragment:fragment-ktx:1.5.0")
    api 'com.google.android.material:material:1.6.1'

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    //用于需要圆角矩形框背景，减少引入的shape资源文件
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //下拉刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    //banner图
    api 'com.youth.banner:banner:2.1.0'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.5'
    // adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.google.android:flexbox:2.0.1'

    // 二维码识别
    api 'com.google.zxing:core:3.3.3'
    // 权限请求
    api 'com.github.getActivity:XXPermissions:12.3'

    // eventBus
    api 'org.greenrobot:eventbus:3.2.0'
    //相册选择
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc07'
}